.home {
    width: 100%;
    height: 100%;
    color: white;
    background: linear-gradient(to bottom, #000000 0%,#1a1a1a 100%); 
    background-attachment: fixed; 
    margin: 0; 
    opacity: 0.5;
    overflow: hidden;
    position: relative;
}

@bg-color: rgba(33, floor(23.3), round(35.6), random());

.star {
    width: 1px;
	height: 1px; /* 随机高度，范围为0到100px */
	background-color: @bg-color; /* 随机背景颜色和透明度 */
	box-shadow: 3px 4px 5px 10px; /* 随机阴影效果 */
}
