* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
}
.main {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.nav {
    width: 260px;
    height: 100vh;
    border-right: 1px solid red;
}
.container {
    width: calc(100vw - 260px);
    margin: 24px;
    border: 1px solid blanchedalmond;
}
